{
  "name": "text_parser_with_tts",
  "version": "0.2.0",
  "description": "text parser with tts engine (to be updated)",
  "main": "index.js",
  "scripts": {
    "test": "node test_code/parser_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notear0/text_parser_with_tts.git"
  },
  "author": "notear0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notear0/text_parser_with_tts/issues"
  },
  "homepage": "https://github.com/notear0/text_parser_with_tts#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "google-tts-api": "^2.0.2",
    "simple-text-parser": "^2.1.1"
  }
}
